CREATE DATABASE  IF NOT EXISTS `stadion` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `stadion`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: stadion
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adresy`
--

DROP TABLE IF EXISTS `adresy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adresy` (
  `id_adresu` int(10) unsigned NOT NULL,
  `miasto` varchar(45) NOT NULL,
  `ulica` varchar(45) NOT NULL,
  `nr_domu` smallint(5) unsigned NOT NULL,
  `kod_pocztowy` varchar(15) NOT NULL,
  `nr_mieszkania` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_adresu`),
  UNIQUE KEY `uq_adres` (`miasto`,`ulica`,`nr_domu`,`kod_pocztowy`,`nr_mieszkania`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adresy`
--

LOCK TABLES `adresy` WRITE;
/*!40000 ALTER TABLE `adresy` DISABLE KEYS */;
/*!40000 ALTER TABLE `adresy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bilety`
--

DROP TABLE IF EXISTS `bilety`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bilety` (
  `id_biletu` int(10) unsigned NOT NULL,
  `klienci_id_klienta` int(10) unsigned NOT NULL,
  `miejsca_id_miejsca` int(10) unsigned NOT NULL,
  `wydarzenie_id_wydarzenia` int(10) unsigned NOT NULL,
  `data_sprzedazy` datetime NOT NULL,
  `statusy_biletow_id_statusu` tinyint(3) unsigned NOT NULL,
  `karnety_id_karnetu` int(10) unsigned DEFAULT NULL,
  `cena_biletu` decimal(10,0) unsigned NOT NULL,
  `uzyskany_upust` decimal(10,0) unsigned NOT NULL,
  PRIMARY KEY (`id_biletu`),
  UNIQUE KEY `uq_miejsce` (`miejsca_id_miejsca`,`wydarzenie_id_wydarzenia`),
  KEY `klienci_id_klienta_idx` (`klienci_id_klienta`),
  KEY `miejsca_id_miejsca_idx` (`miejsca_id_miejsca`),
  KEY `karnety_id_karnetu_idx` (`karnety_id_karnetu`),
  KEY `statusy_biletow_id_statusu_idx` (`statusy_biletow_id_statusu`),
  KEY `wydarzenie_id_wydarzenia_idx` (`wydarzenie_id_wydarzenia`),
  CONSTRAINT `fk_bilety_karnety` FOREIGN KEY (`karnety_id_karnetu`) REFERENCES `karnety` (`id_karnetu`) ON UPDATE CASCADE,
  CONSTRAINT `fk_bilety_klienci` FOREIGN KEY (`klienci_id_klienta`) REFERENCES `klienci` (`id_klienta`) ON UPDATE CASCADE,
  CONSTRAINT `fk_bilety_miejsca` FOREIGN KEY (`miejsca_id_miejsca`) REFERENCES `miejsca` (`id_miejsca`) ON UPDATE CASCADE,
  CONSTRAINT `fk_bilety_statusy_biletow` FOREIGN KEY (`statusy_biletow_id_statusu`) REFERENCES `statusy_biletow` (`id_statusu`) ON UPDATE CASCADE,
  CONSTRAINT `fk_bilety_wydarzenia` FOREIGN KEY (`wydarzenie_id_wydarzenia`) REFERENCES `wydarzenia` (`id_wydarzenia`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bilety`
--

LOCK TABLES `bilety` WRITE;
/*!40000 ALTER TABLE `bilety` DISABLE KEYS */;
/*!40000 ALTER TABLE `bilety` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ceny`
--

DROP TABLE IF EXISTS `ceny`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ceny` (
  `id_ceny` int(11) NOT NULL,
  `wydarzenie_id_wydarzenia` int(10) unsigned NOT NULL,
  `sektory_id_sektora` tinyint(3) unsigned NOT NULL,
  `cena` decimal(10,0) unsigned NOT NULL,
  PRIMARY KEY (`id_ceny`),
  UNIQUE KEY `uq_cena` (`wydarzenie_id_wydarzenia`,`sektory_id_sektora`),
  KEY `sektory_id_sektora_idx` (`sektory_id_sektora`),
  KEY `wydarzenie_id_wydarzenia_idx` (`wydarzenie_id_wydarzenia`),
  CONSTRAINT `fk_ceny_sektory` FOREIGN KEY (`sektory_id_sektora`) REFERENCES `sektory` (`id_sektora`) ON UPDATE CASCADE,
  CONSTRAINT `fk_ceny_wydarzenia` FOREIGN KEY (`wydarzenie_id_wydarzenia`) REFERENCES `wydarzenia` (`id_wydarzenia`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ceny`
--

LOCK TABLES `ceny` WRITE;
/*!40000 ALTER TABLE `ceny` DISABLE KEYS */;
/*!40000 ALTER TABLE `ceny` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `karnety`
--

DROP TABLE IF EXISTS `karnety`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `karnety` (
  `id_karnetu` int(10) unsigned NOT NULL,
  `klienci_id_klienta` int(10) unsigned NOT NULL,
  `data_waznosci` datetime NOT NULL,
  `cena_karnetu` decimal(10,0) unsigned NOT NULL,
  PRIMARY KEY (`id_karnetu`),
  KEY `klienci_id_klienta_idx` (`klienci_id_klienta`),
  CONSTRAINT `fk_karnety_klienci` FOREIGN KEY (`klienci_id_klienta`) REFERENCES `klienci` (`id_klienta`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `karnety`
--

LOCK TABLES `karnety` WRITE;
/*!40000 ALTER TABLE `karnety` DISABLE KEYS */;
/*!40000 ALTER TABLE `karnety` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `klienci`
--

DROP TABLE IF EXISTS `klienci`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `klienci` (
  `id_klienta` int(10) unsigned NOT NULL,
  `imie` varbinary(90) NOT NULL,
  `nazwisko` varbinary(90) NOT NULL,
  `adres_id_adresu` int(10) unsigned NOT NULL,
  `telefon` varbinary(24) NOT NULL,
  `email` varbinary(128) NOT NULL,
  `numer_konta` varbinary(52) NOT NULL,
  `typy_klientow_id_typu_klienta` tinyint(3) unsigned NOT NULL,
  `rabat` float unsigned NOT NULL,
  `photo` blob,
  PRIMARY KEY (`id_klienta`),
  UNIQUE KEY `telefon_UNIQUE` (`telefon`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `numer_konta_UNIQUE` (`numer_konta`),
  KEY `typy_klientow_id_typu_klienta_idx` (`typy_klientow_id_typu_klienta`),
  KEY `adres_id_adresu_idx` (`adres_id_adresu`),
  CONSTRAINT `fk_klienci_adresy` FOREIGN KEY (`adres_id_adresu`) REFERENCES `adresy` (`id_adresu`) ON UPDATE CASCADE,
  CONSTRAINT `fk_klienci_typy_klientow` FOREIGN KEY (`typy_klientow_id_typu_klienta`) REFERENCES `typy_klientow` (`id_typu_klienta`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `klienci`
--

LOCK TABLES `klienci` WRITE;
/*!40000 ALTER TABLE `klienci` DISABLE KEYS */;
/*!40000 ALTER TABLE `klienci` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp852 */ ;
/*!50003 SET character_set_results = cp852 */ ;
/*!50003 SET collation_connection  = cp852_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`even23`@`%`*/ /*!50003 TRIGGER `crypt_trg` BEFORE INSERT ON `klienci`
FOR EACH ROW
BEGIN
    SET new.imie = AES_ENCRYPT(new.imie, 'pingantoniak');
    SET new.nazwisko := AES_ENCRYPT(new.nazwisko, 'pingantoniak');
    SET new.telefon = AES_ENCRYPT(new.telefon, 'pingantoniak');
    SET new.email = AES_ENCRYPT(new.email, 'pingantoniak');
    SET new.numer_konta = AES_ENCRYPT(new.numer_konta, 'pingantoniak');
    SET new.photo = AES_ENCRYPT(new.photo, 'pingantoniak');
 END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `miejsca`
--

DROP TABLE IF EXISTS `miejsca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `miejsca` (
  `id_miejsca` int(10) unsigned NOT NULL,
  `sektory_id_sektora` tinyint(3) unsigned NOT NULL,
  `nr_rzedu` int(10) unsigned NOT NULL,
  `nr_miejsca` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_miejsca`),
  UNIQUE KEY `index3` (`sektory_id_sektora`,`nr_rzedu`,`nr_miejsca`),
  KEY `sektory_id_sektora_idx` (`sektory_id_sektora`),
  CONSTRAINT `fk_miejsca_sektory` FOREIGN KEY (`sektory_id_sektora`) REFERENCES `sektory` (`id_sektora`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `miejsca`
--

LOCK TABLES `miejsca` WRITE;
/*!40000 ALTER TABLE `miejsca` DISABLE KEYS */;
/*!40000 ALTER TABLE `miejsca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rezerwacje`
--

DROP TABLE IF EXISTS `rezerwacje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rezerwacje` (
  `id_rezerwacji` int(10) unsigned NOT NULL,
  `klienci_id_klienta` int(10) unsigned NOT NULL,
  `bilety_id_biletu` int(10) unsigned NOT NULL,
  `data_zlozenia` datetime NOT NULL,
  `termin_wygasniecia` datetime NOT NULL,
  `zrealizowana` bit(1) NOT NULL,
  PRIMARY KEY (`id_rezerwacji`),
  UNIQUE KEY `bilety_id_biletu_idx` (`bilety_id_biletu`),
  KEY `klienci_id_klienta_idx` (`klienci_id_klienta`),
  CONSTRAINT `fk_rezerwacje_bilety` FOREIGN KEY (`bilety_id_biletu`) REFERENCES `bilety` (`id_biletu`) ON UPDATE CASCADE,
  CONSTRAINT `fk_rezerwacje_klienci` FOREIGN KEY (`klienci_id_klienta`) REFERENCES `klienci` (`id_klienta`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rezerwacje`
--

LOCK TABLES `rezerwacje` WRITE;
/*!40000 ALTER TABLE `rezerwacje` DISABLE KEYS */;
/*!40000 ALTER TABLE `rezerwacje` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sektory`
--

DROP TABLE IF EXISTS `sektory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sektory` (
  `id_sektora` tinyint(3) unsigned NOT NULL,
  `stadiony_id_stadionu` tinyint(3) unsigned NOT NULL,
  `typy_sektora_id_typu` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id_sektora`),
  KEY `stadiony_id_stadionu_idx` (`stadiony_id_stadionu`),
  KEY `typy_sektora_id_typu_idx` (`typy_sektora_id_typu`),
  CONSTRAINT `fk_sektory_stadiony` FOREIGN KEY (`stadiony_id_stadionu`) REFERENCES `stadiony` (`id_stadionu`) ON UPDATE CASCADE,
  CONSTRAINT `fk_sektory_typy_sektora` FOREIGN KEY (`typy_sektora_id_typu`) REFERENCES `typy_sektora` (`id_typu`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sektory`
--

LOCK TABLES `sektory` WRITE;
/*!40000 ALTER TABLE `sektory` DISABLE KEYS */;
/*!40000 ALTER TABLE `sektory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stadiony`
--

DROP TABLE IF EXISTS `stadiony`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stadiony` (
  `id_stadionu` tinyint(3) unsigned NOT NULL,
  `nazwa_stadionu` varchar(45) NOT NULL,
  `adresy_id_adresu` int(10) unsigned NOT NULL,
  `czynny_od` time NOT NULL,
  `czynny_do` time NOT NULL,
  PRIMARY KEY (`id_stadionu`),
  UNIQUE KEY `adresy_id_adresu_idx` (`adresy_id_adresu`),
  CONSTRAINT `fk_stadiony_adresy` FOREIGN KEY (`adresy_id_adresu`) REFERENCES `adresy` (`id_adresu`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stadiony`
--

LOCK TABLES `stadiony` WRITE;
/*!40000 ALTER TABLE `stadiony` DISABLE KEYS */;
/*!40000 ALTER TABLE `stadiony` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statusy_biletow`
--

DROP TABLE IF EXISTS `statusy_biletow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `statusy_biletow` (
  `id_statusu` tinyint(3) unsigned NOT NULL,
  `status` varchar(20) NOT NULL,
  PRIMARY KEY (`id_statusu`),
  UNIQUE KEY `status_UNIQUE` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statusy_biletow`
--

LOCK TABLES `statusy_biletow` WRITE;
/*!40000 ALTER TABLE `statusy_biletow` DISABLE KEYS */;
/*!40000 ALTER TABLE `statusy_biletow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `typy_klientow`
--

DROP TABLE IF EXISTS `typy_klientow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `typy_klientow` (
  `id_typu_klienta` tinyint(3) unsigned NOT NULL,
  `typ` varchar(15) NOT NULL,
  PRIMARY KEY (`id_typu_klienta`),
  UNIQUE KEY `typ_UNIQUE` (`typ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `typy_klientow`
--

LOCK TABLES `typy_klientow` WRITE;
/*!40000 ALTER TABLE `typy_klientow` DISABLE KEYS */;
/*!40000 ALTER TABLE `typy_klientow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `typy_sektora`
--

DROP TABLE IF EXISTS `typy_sektora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `typy_sektora` (
  `id_typu` tinyint(3) unsigned NOT NULL,
  `nazwa_typu` varchar(45) NOT NULL,
  PRIMARY KEY (`id_typu`),
  UNIQUE KEY `nazwa_typu_UNIQUE` (`nazwa_typu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `typy_sektora`
--

LOCK TABLES `typy_sektora` WRITE;
/*!40000 ALTER TABLE `typy_sektora` DISABLE KEYS */;
/*!40000 ALTER TABLE `typy_sektora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `typy_wydarzen`
--

DROP TABLE IF EXISTS `typy_wydarzen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `typy_wydarzen` (
  `id_typu` tinyint(3) unsigned NOT NULL,
  `nazwa_typu` varchar(45) NOT NULL,
  PRIMARY KEY (`id_typu`),
  UNIQUE KEY `nazwa_typu_UNIQUE` (`nazwa_typu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `typy_wydarzen`
--

LOCK TABLES `typy_wydarzen` WRITE;
/*!40000 ALTER TABLE `typy_wydarzen` DISABLE KEYS */;
/*!40000 ALTER TABLE `typy_wydarzen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wydarzenia`
--

DROP TABLE IF EXISTS `wydarzenia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wydarzenia` (
  `id_wydarzenia` int(10) unsigned NOT NULL,
  `nazwa` varchar(45) NOT NULL,
  `data_wydarzenia` datetime NOT NULL,
  `stadiony_id_stadionu` tinyint(3) unsigned NOT NULL,
  `typy_wydarzen_id_typu` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id_wydarzenia`),
  UNIQUE KEY `uq_wydarzenia` (`nazwa`,`data_wydarzenia`,`stadiony_id_stadionu`),
  KEY `typy_wydarzen_id_typu_idx` (`typy_wydarzen_id_typu`),
  KEY `stadiony_id_stadionu_idx` (`stadiony_id_stadionu`),
  CONSTRAINT `fk_wydarzenia_stadiony` FOREIGN KEY (`stadiony_id_stadionu`) REFERENCES `stadiony` (`id_stadionu`) ON UPDATE CASCADE,
  CONSTRAINT `fk_wydarzenia_typy_wydarzen` FOREIGN KEY (`typy_wydarzen_id_typu`) REFERENCES `typy_wydarzen` (`id_typu`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wydarzenia`
--

LOCK TABLES `wydarzenia` WRITE;
/*!40000 ALTER TABLE `wydarzenia` DISABLE KEYS */;
/*!40000 ALTER TABLE `wydarzenia` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-21 13:29:14
